In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
import warnings
warnings.filterwarnings('ignore')
from sklearn.cluster import KMeans
from sklearn.preprocessing import OrdinalEncoder,LabelEncoder

In [2]:
df=pd.read_csv(r'C:\Users\ASUS\Desktop\PythonProjects\8_important_projects\Inventory_Management\Data_set\sales_data_sample.csv',encoding='ISO-8859-1')

In [3]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [5]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [6]:
df.shape

(2823, 25)

In [7]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [8]:
(df.isnull().sum()/df.shape[0])*100

ORDERNUMBER          0.000000
QUANTITYORDERED      0.000000
PRICEEACH            0.000000
ORDERLINENUMBER      0.000000
SALES                0.000000
ORDERDATE            0.000000
STATUS               0.000000
QTR_ID               0.000000
MONTH_ID             0.000000
YEAR_ID              0.000000
PRODUCTLINE          0.000000
MSRP                 0.000000
PRODUCTCODE          0.000000
CUSTOMERNAME         0.000000
PHONE                0.000000
ADDRESSLINE1         0.000000
ADDRESSLINE2        89.302161
CITY                 0.000000
STATE               52.639036
POSTALCODE           2.692171
COUNTRY              0.000000
TERRITORY           38.044633
CONTACTLASTNAME      0.000000
CONTACTFIRSTNAME     0.000000
DEALSIZE             0.000000
dtype: float64

In [9]:
(df.isnull().sum().sum()) / (df.shape[0] * df.shape[1]) * 100

7.30712008501594

In [10]:
df.duplicated().sum()

0

In [11]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [12]:
df.rename(columns={'ORDERNUMBER': 'Order_number', 'QUANTITYORDERED': 'Quantity_ordered','PRICEEACH':'Price_each','ORDERLINENUMBER':'Order_line_number','SALES':'Sales','ORDERDATE':'Order_date','STATUS':'Status','QTR_ID':'Qtr_id',
                  'MONTH_ID':'Month_id','YEAR_ID':'Year_id','PRODUCTLINE':'Product_line','MSRP':'Msrp','PRODUCTCODE':'Product_code','CUSTOMERNAME':'Customer_name','PHONE':'Phone','ADDRESSLINE1':'Address_line1','ADDRESSLINE2':'Address_line2',
                   'CITY':'City','STATE':'State','POSTALCODE':'Postal_code','COUNTRY':'Country','TERRITORY':'Territory','CONTACTLASTNAME':'Contact_last_name','CONTACTFIRSTNAME':'Contact_first_name','DEALSIZE':'Deal_size'
                  }, inplace=True)

In [13]:
df.head()

,Order_number,Quantity_ordered,Price_each,Order_line_number,Sales,Order_date,Status,Qtr_id,Month_id,Year_id,...,Address_line1,Address_line2,City,State,Postal_code,Country,Territory,Contact_last_name,Contact_first_name,Deal_size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [14]:
df.drop(columns='Address_line2',inplace=True)

In [15]:
df.shape

(2823, 24)

In [16]:
df.Msrp

0       95
1       95
2       95
3       95
4       95
        ..
2818    54
2819    54
2820    54
2821    54
2822    54
Name: Msrp, Length: 2823, dtype: int64

In [17]:
df.columns

Index(['Order_number', 'Quantity_ordered', 'Price_each', 'Order_line_number',
       'Sales', 'Order_date', 'Status', 'Qtr_id', 'Month_id', 'Year_id',
       'Product_line', 'Msrp', 'Product_code', 'Customer_name', 'Phone',
       'Address_line1', 'City', 'State', 'Postal_code', 'Country', 'Territory',
       'Contact_last_name', 'Contact_first_name', 'Deal_size'],
      dtype='object')

In [18]:
dummy = df[['Order_number', 'Quantity_ordered', 'Price_each', 'Order_line_number', 'Sales', 'Order_date', 'Status',
            'Product_line', 'Msrp', 'Product_code', 'Deal_size']]

In [19]:
dummy.head()

,Order_number,Quantity_ordered,Price_each,Order_line_number,Sales,Order_date,Status,Product_line,Msrp,Product_code,Deal_size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,Motorcycles,95,S10_1678,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,Motorcycles,95,S10_1678,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,Motorcycles,95,S10_1678,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,Motorcycles,95,S10_1678,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,Motorcycles,95,S10_1678,Medium

In [20]:
df.Deal_size.value_counts()

Deal_size
Medium    1384
Small     1282
Large      157
Name: count, dtype: int64

In [21]:
df.Status.value_counts()

Status
Shipped       2617
Cancelled       60
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: count, dtype: int64

In [22]:
df.Product_line.value_counts()

Product_line
Classic Cars        967
Vintage Cars        607
Motorcycles         331
Planes              306
Trucks and Buses    301
Ships               234
Trains               77
Name: count, dtype: int64

In [23]:
df.Country.value_counts()

Country
USA            1004
Spain           342
France          314
Australia       185
UK              144
Italy           113
Finland          92
Norway           85
Singapore        79
Canada           70
Denmark          63
Germany          62
Sweden           57
Austria          55
Japan            52
Belgium          33
Switzerland      31
Philippines      26
Ireland          16
Name: count, dtype: int64

In [24]:
df.Territory.value_counts()

Territory
EMEA     1407
APAC      221
Japan     121
Name: count, dtype: int64

In [ ]:
# concat first name and last name
df['Contact_full_name']=df['Contact_first_name']+df['Contact_last_name']
df.Contact_full_name

In [ ]:
df.drop(columns=['Contact_first_name','Contact_last_name'],inplace=True)

In [25]:
# encoding
ord_data=([['Small','Medium','Large']])
oe=OrdinalEncoder(categories=ord_data)
df['Deal_size']=oe.fit_transform(df[['Deal_size']])

In [26]:
df.head()

,Order_number,Quantity_ordered,Price_each,Order_line_number,Sales,Order_date,Status,Qtr_id,Month_id,Year_id,...,Phone,Address_line1,City,State,Postal_code,Country,Territory,Contact_last_name,Contact_first_name,Deal_size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Kwai,0.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Paul,0.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,1.0
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Julie,1.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Julie,1.0

In [27]:
le_status=LabelEncoder()
df['Status']=le_status.fit_transform(df['Status'])

In [28]:
le_line=LabelEncoder()
df['Product_line']=le_line.fit_transform(df['Product_line'])

In [32]:
le_territory=LabelEncoder()
df['Territory']=le_territory.fit_transform(df['Territory'])

In [34]:
le_country=LabelEncoder()
df['Country']=le_country.fit_transform(df['Country'])

In [36]:
le_city=LabelEncoder()
df['City']=le_city.fit_transform(df['City'])

In [37]:
le_state=LabelEncoder()
df['State']=le_state.fit_transform(df['State'])

In [41]:
df.head()

,Order_number,Quantity_ordered,Price_each,Order_line_number,Sales,Order_date,Status,Qtr_id,Month_id,Year_id,...,Customer_name,Phone,Address_line1,City,State,Postal_code,Country,Territory,Deal_size,Contact_full_name
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,5,1,2,2003,...,Land of Toys Inc.,2125557818,897 Long Airport Avenue,42,9,10022,18,3,0.0,KwaiYu
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,5,2,5,2003,...,Reims Collectables,26.47.1555,59 rue de l'Abbaye,56,16,51100,6,1,0.0,PaulHenriot
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,5,3,7,2003,...,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,52,16,75508,6,1,1.0,DanielDa Cunha
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,5,3,8,2003,...,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,53,1,90003,18,3,1.0,JulieYoung
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,5,4,10,2003,...,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,59,1,NaN,18,3,1.0,JulieBrown